<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionEditFilm"
        android:title="@string/save_item_menu"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionDeleteFilm"
        android:title="@string/delete_item_menu"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"/>

</menu>